body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin: 0px;
  margin-top: 60px;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  color: black;
  background-color: white;
  border-radius: 4px;
  padding: 15px 30px;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background-color: white;
  display: grid;
  text-align: right;
  align-content: center;
  justify-items: right;
  gap: 20px;
  padding: 40px;
  position: relative;
}

.botao {
  color: white;
  background-color: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.detalhe {
  height: 4px;
  width: 60px;
  background-color: red;
  position: absolute;
  top: 30px;
  right: -30px;
}

.subtitulo {
  font-size: 64px;
  text-align: right;
  text-transform: uppercase;
  color: #c6c6c6;
  align-self: center;
  padding: 40px;
}

.vantagens {
  background-color: white;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 20px;
  gap: 10px 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
